<!DOCTYPE html>
<html>
<head>
    <title>D3 sample</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #666666;
            text-shadow: 0 1px 0 #ffffff;
        }

        #container {
            /*background-color: #eceaf3;*/
            clear: both;
        }

        .canvas .wrapper.outer > .background {
            fill: #000000;
        }

        .canvas .wrapper.inner > .background {
            cursor: move;
        }

        .canvas .background {
            fill: #F6F6F6;
            stroke: #333333;
            cursor: move;
        }

        .canvas .panCanvas {
            cursor: move;
        }

        .canvas .navigator .frame .background {
            fill-opacity: 0.4;
            fill: #7c7c7c;
            cursor: move;
        }

        .edge {
            stroke: #999;
            stroke-width: 2;
            cursor: pointer;
            fill: none;
        }

        .edge:hover {
            stroke-width: 15;
        }

        .edge-label {
            stroke-width: -0.5;
            stroke: #666666;
            fill: #666666;
        }

        .vertex {
            cursor: pointer;
        }

        svg {
            /*border: 1px solid #808080*/;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .divider {
            stroke: #b3b3b3;
        }

        .query-vertex-box {
            fill: url(#queryVertexDefaultFillScheme);
            fill-opacity: 1;
            stroke: #b3b3b3;
            stroke-width: 1;
        }

        .alias-label {
            font-weight: bold;
        }

        .wrapperCircle {
            vector-effect: non-scaling-stroke;
            fill-opacity: 1;
            fill: rgb(85, 85, 85);
            fill-opacity: 0.3;
        }

        .compass {
            fill: rgb(206, 206, 206);
            stroke: rgba(19, 19, 24, 0.92);
            stroke-miterlimit: 6;
            stroke-linecap: round;
        }

        .plus-minus {
            fill: #e4e4e4;
            pointer-events: none;
        }

        .zoomPanButton:hover {
            stroke-width: 2;
        }

        #graphCanvas {
            float: left;
        }

        #navigatorContainer {
            margin-left: 20px;
            float: left;
        }


    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="../dist/planar.js"></script>
</head>
<body>

<div id="container">
    <div id="graphCanvas" style="width: 1000px"></div>
    <div id="navigatorContainer"></div>
    <button id="saveAsImage">Save as Image</button>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        planar.settings.d3.vertexRenderers['labeled-bordered-image-vertex'] = new planar.D3VertexLabelDecorator(new planar.D3VertexBorderDecorator(new planar.D3ImageVertexRenderer()), {
            labelInside: false,
            labelTop: false,
            padding: 12,
            labelPropertyKey: 'additionalLabel'
        });

        planar.settings.d3.vertexRenderers['image-vertex-with-icons'] = new planar.D3VertexIconDecorator(new planar.D3ImageVertexRenderer());

        var graph = new planar.Graph({container: '#graphCanvas', navigatorContainer: '#navigatorContainer'});
        var v1 = graph.addVertex();
        v1.setProperty(planar.PROP_TYPE, "bordered-image-vertex");
        v1.setProperty("imageUrl", "resources/apple.png");
        v1.setProperty("borderColor", "red");
        v1.setProperty("borderWeight", "5");
//
        var v2 = graph.addVertex();
        v2.setProperty(planar.PROP_TYPE, "bordered-image-vertex");
        v2.setProperty("imageUrl", "resources/bananas.png");
        v2.setProperty("borderColor", "blue");
        v2.setProperty("borderWeight", "8");
        v2.setProperty("borderRadius", "8");

        var v3 = graph.addVertex();
        v3.setProperty(planar.PROP_TYPE, "bordered-image-vertex");
        v3.setProperty("imageUrl", "resources/orange.png");
        v3.setProperty("borderColor", "green");

        var v4Filters = [
            {
                propertyKey: 'age',
                value: 22,
                predicate: 'LESS_THAN'
            },
            {
                propertyKey: 'firstName',
                value: 'peter',
                predicate: 'EQUAL'
            },
            {
                propertyKey: 'surname',
                value: 'Smi',
                predicate: 'CONTAINS'
            },
            {
                propertyKey: 'surname',
                referencedAlias: 'P3',
                value: 'surname',
                predicate: 'CONTAINS'
            }
        ];

        var v4 = graph.addVertex();
        v4.setProperty(planar.PROP_TYPE, "labeled-query-vertex");
        v4.setProperty('alias', 'P1');
        v4.setProperty('filters', v4Filters);
        v4.setProperty('entityType', 'Person');
        v4.setProperty('additionalLabel', 'abc');

        var v5 = graph.addVertex();
        v5.setProperty('additionalLabel', 'abc');
        v5.setProperty("imageUrl", "resources/orange.png");
        v5.setProperty(planar.PROP_TYPE, "labeled-bordered-image-vertex");

        var v6 = graph.addVertex();
        v6.setProperty(planar.PROP_TYPE, "image-vertex-with-icons");
        v6.setProperty("imageUrl", "resources/orange.png");
        v6.setProperty("icons", [
            {
                id: 'icon-spam',
                color: '#ff0000'
            },
            {
                id: 'icon-airplane'
            }
        ]);

        var e1 = graph.addEdge(null, v1, v2, "a");
        e1.setProperty('lineWeight', 5);
        e1.setProperty(planar.PROP_TYPE, "labeled-curved-line");

        var e2 = graph.addEdge(null, v2, v3, "b");
        e2.setProperty(planar.PROP_TYPE, "curved-line");

        var e3 = graph.addEdge(null, v3, v1, "c");
        graph.addEdge(null, v3, v4, "d");
        graph.addEdge(null, v4, v2, "e");

        var vnFilters = [
            {
                propertyKey: 'age',
                value: 22,
                predicate: 'LESS_THAN'
            }
        ];

//        for (var i = 0; i < 100; i++) {
//            var vn = graph.addVertex();
//            vn.setProperty(planar.PROP_TYPE, "labeled-image-vertex");
//            vn.setProperty("imageUrl", "https://raw.githubusercontent.com/szmeti/planar/master/samples/resources/apple.png");
//            graph.addEdge(null, vn, v2, Math.floor((Math.random() * 10) + 1));
//        }


        graph.render();

        $('#saveAsImage').click(function () {
            graph.saveAsImage();
        });

    });
</script>

</body>
</html>