<!DOCTYPE html>
<html>
<head>
    <title>D3 sample</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF8">

    <style type="text/css">
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: #666666;
            text-shadow: 0 1px 0 #ffffff;
        }

        #container {
            /*background-color: #eceaf3;*/
        }

        .canvas .wrapper.outer > .background {
            fill: #000000;
        }
        .canvas .wrapper.inner > .background {
            cursor: move;
        }
        .canvas .background {
            fill: #F6F6F6;
            stroke: #333333;
            cursor: move;
        }
        .canvas .panCanvas {
            cursor: move;
        }

        .canvas .navigator .frame .background {
            stroke: #111111;
            stroke-width: 4px;
            fill-opacity: 0.4;
            fill: #000000;
            fill: url(#navigatorGradient);
            filter: url(#navigatorDropShadow);
            cursor: move;
        }

        .edge {
            stroke: #999;
            stroke-width: 2;
            cursor: pointer;
        }

        .edge:hover {
            stroke-width: 15;
        }

        .edge-label {
            stroke-width: -0.5;
            stroke: #666666;
        }

        .vertex {
            cursor: pointer;
        }

        svg {
            border: 1px solid #808080;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .divider {
            stroke: #b3b3b3;
        }

        .query-vertex-box {
            fill:url(#queryVertexDefaultFillScheme);
            fill-opacity:1;
            stroke: #b3b3b3;
            stroke-width:1;
        }

        .alias-label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="container"></div>

<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../bower_components/d3/d3.js"></script>
<script type="text/javascript" src="../dist/planar.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var graph = new planar.Graph('#container', new planar.D3Engine());

        var v1 = graph.addVertex();
        v1.setProperty(planar.PROP_TYPE, "query-vertex");
        v1.setProperty('alias', 'P1');
        v1.setProperty('entityType', 'Person');

        var v1Filters = [
            {
                propertyKey: 'age',
                value: 22,
                predicate: 'LESS_THAN'
            },
            {
                propertyKey: 'firstName',
                value: 'peter',
                predicate: 'EQUAL'
            },
            {
                propertyKey: 'surname',
                value: 'Smi',
                predicate: 'CONTAINS'
            },
            {
                propertyKey: 'surname',
                referencedAlias: 'P3',
                value: 'surname',
                predicate: 'CONTAINS'
            }
        ];
//        v1.setProperty('filters', v1Filters);

        var v2 = graph.addVertex();
        var v2Filters = [
            {
                propertyKey: 'make',
                value: 'Apple',
                predicate: 'EQUAL'
            },
            {
                propertyKey: 'model',
                value: 'iPhone S5',
                predicate: 'EQUAL'
            },
            {
                propertyKey: 'price',
                value: 199,
                predicate: 'GREATER_THAN_EQUAL'
            },
            {
                propertyKey: 'price2',
                value: 199,
                predicate: 'GREATER_THAN'
            },
            {
                propertyKey: 'price3',
                value: 199,
                predicate: 'LESS_THAN_EQUAL'
            },
            {
                propertyKey: 'price4',
                value: 199,
                predicate: 'LESS_THAN'
            },
            {
                propertyKey: 'text',
                value: 15,
                predicate: 'IN'
            },
            {
                propertyKey: 'text2',
                value: 15,
                predicate: 'NOT_IN'
            },
            {
                propertyKey: 'color',
                value: 'green',
                predicate: 'CONTAINS'
            },
            {
                propertyKey: 'color',
                value: 'gre',
                predicate: 'CONTAINS_PREFIX'
            },
            {
                propertyKey: 'email',
                value: '^[A-Z0-9._%+-]+@[A-Z0-9.-]+[A-Z]{2,4}$',
                predicate: 'CONTAINS_REGEX'
            },
            {
                propertyKey: 'email',
                value: '^[A-Z0-9._%+-]+@[A-Z0-9.-]+[A-Z]{2,4}$',
                predicate: 'REGEX'
            },
            {
                propertyKey: 'email',
                value: 'abc',
                predicate: 'PREFIX'
            }
        ];

        var v3Filters = [
            {
                propertyKey: 'surname',
                value: 'John',
                predicate: 'EQUAL'
            }
        ];

        v2.setProperty(planar.PROP_TYPE, "query-vertex");
        v2.setProperty('filters', v2Filters);
        v2.setProperty('alias', 'P2');
        v2.setProperty('entityType', 'Person');

        var v3 = graph.addVertex();
        v3.setProperty(planar.PROP_TYPE, "query-vertex");
//        v3.setProperty('filters', v3Filters);
        v3.setProperty('alias', 'P3');
        v3.setProperty('entityType', 'Person');

        graph.addEdge(null, v1, v2, "v1v2");

        graph.addEdge(null, v2, v3, "knows");
        graph.addEdge(null, v2, v3, "other1");
        graph.addEdge(null, v3, v2, "other2");
        graph.addEdge(null, v2, v3, "other3");
        graph.addEdge(null, v3, v2, "other4");

        graph.addEdge(null, v3, v1, "references");

        graph.render();
    });
</script>

</body>
</html>